# inmind_project

./: project.csproj  project.http  project.sln
API/: API.csproj  Program.cs  VehicleHub.cs  appsettings.json
API/Controllers/: DriverController.cs  VehicleController.cs  VehicleLocationController.cs
API/ExceptionHandlers/: GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CommandHandler/Driver/: CreateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  UpdateDriverCommandHandler.cs
Application/CommandHandler/Vehicle/: AssignDriverCommandHandler.cs  CreateVehicleCommandHandler.cs  DeleteVehicleCommandHandler.cs  UpdateVehicleCommandHandler.cs
Application/Commands/Driver/: AssignDriverCommand.cs  CreateDriverCommand.cs  DeleteDriverCommand.cs  UpdateDriverCommand.cs
Application/Commands/Vehicle/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Application/Commands/VehicleLocation/: CreateVehicleLocationCommand.cs
Application/Dtos/: DriverDto.cs  VehicleDto.cs
Application/Mappers/: AutoMapperProfile.cs
Application/QueryHandler/: GetAllDriverQueryHandler.cs  GetAllVehiclesQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Driver.cs  Vehicle.cs  VehicleLocation.cs
Domain/Exceptions/: BadRequestException.cs  DomainException.cs  ValidatorException.cs
Domain/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Persistance/: Context.cs  Persistance.csproj
Properties/: launchSettings.json
common/: common.csproj
common/Dtos/: DriverDto.cs  VehicleDto.cs
(+14 files in other folders)
